<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pollitosSimulation.gui.FXMLController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="54.0" prefWidth="1084.0" text="Comensales/dia: 200-300  |  Dia: 10-12(Horas)   |   Mesas: 5   |   Meseros: 2       |       Simular 150 Horas  ">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button layoutX="1165.0" layoutY="14.0" mnemonicParsing="false" onAction="#start" prefHeight="54.0" prefWidth="171.0" text="Simular">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <TabPane layoutY="81.0" prefHeight="638.0" prefWidth="1350.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Mesa 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="Table1Stats" layoutX="14.0" layoutY="16.0" prefHeight="570.0" prefWidth="881.0">
                          <columns>
                            <TableColumn fx:id="T1Column1" prefWidth="112.0" text="Tiempo (m)" />
                            <TableColumn fx:id="T1Column2" prefWidth="105.0" text="Comensales" />
                              <TableColumn fx:id="T1Column3" prefWidth="663.0" text="Platos (calificación)" />
                          </columns>
                        </TableView>
                        <Label alignment="CENTER" layoutX="907.0" layoutY="16.0" prefHeight="21.0" prefWidth="437.0" text="Estadísticas" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="907.0" layoutY="57.0" prefHeight="21.0" prefWidth="285.0" text="Tiempo de atención:" textAlignment="RIGHT" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="T1AttentionTime" layoutX="1212.0" layoutY="57.0" prefHeight="21.0" prefWidth="132.0" text="Label" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="907.0" layoutY="82.0" prefHeight="21.0" prefWidth="285.0" text="Comensales" textAlignment="RIGHT">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="T1Diners" layoutX="1212.0" layoutY="82.0" prefHeight="21.0" prefWidth="132.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Separator layoutX="901.0" layoutY="146.0" prefHeight="11.0" prefWidth="438.0" />
                        <Label layoutX="901.0" layoutY="119.0" text="Bandeja Paisa">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="906.0" layoutY="157.0" prefHeight="21.0" prefWidth="286.0" text="Ventas:" textAlignment="RIGHT" />
                        <Label fx:id="T1D1Sells" layoutX="1212.0" layoutY="157.0" text="Label" />
                        <Label alignment="TOP_RIGHT" layoutX="907.0" layoutY="178.0" prefHeight="21.0" prefWidth="286.0" text="Ganancias" textAlignment="RIGHT" />
                        <Label fx:id="T1D1Gains" layoutX="1213.0" layoutY="178.0" text="Label" />
                        <Separator layoutX="901.0" layoutY="226.0" prefHeight="11.0" prefWidth="438.0" />
                        <Label layoutX="901.0" layoutY="199.0" text="Cuchuco de Trigo">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="906.0" layoutY="237.0" prefHeight="21.0" prefWidth="286.0" text="Ventas:" textAlignment="RIGHT" />
                        <Label fx:id="T1D2Sells" layoutX="1212.0" layoutY="237.0" text="Label" />
                        <Label alignment="TOP_RIGHT" layoutX="907.0" layoutY="258.0" prefHeight="21.0" prefWidth="286.0" text="Ganancias" textAlignment="RIGHT" />
                        <Label fx:id="T1D2Gains" layoutX="1213.0" layoutY="258.0" text="Label" />
                        <Separator layoutX="901.0" layoutY="306.0" prefHeight="11.0" prefWidth="438.0" />
                        <Label layoutX="901.0" layoutY="279.0" text="Paella a la Valenciana">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="906.0" layoutY="317.0" prefHeight="21.0" prefWidth="286.0" text="Ventas:" textAlignment="RIGHT" />
                        <Label fx:id="T1D3Sells" layoutX="1212.0" layoutY="317.0" text="Label" />
                        <Label alignment="TOP_RIGHT" layoutX="907.0" layoutY="338.0" prefHeight="21.0" prefWidth="286.0" text="Ganancias" textAlignment="RIGHT" />
                        <Label fx:id="T1D3Gains" layoutX="1213.0" layoutY="338.0" text="Label" />
                        <Separator layoutX="901.0" layoutY="397.0" prefHeight="11.0" prefWidth="438.0" />
                        <Label layoutX="901.0" layoutY="370.0" text="Arroz con Pollo">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="906.0" layoutY="408.0" prefHeight="21.0" prefWidth="286.0" text="Ventas:" textAlignment="RIGHT" />
                        <Label fx:id="T1D4Sells" layoutX="1212.0" layoutY="408.0" text="Label" />
                        <Label alignment="TOP_RIGHT" layoutX="907.0" layoutY="429.0" prefHeight="21.0" prefWidth="286.0" text="Ganancias" textAlignment="RIGHT" />
                        <Label fx:id="T1D4Gains" layoutX="1213.0" layoutY="429.0" text="Label" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Mesa 2">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="Table2Stats" layoutX="14.0" layoutY="16.0" prefHeight="570.0" prefWidth="881.0">
                           <columns>
                              <TableColumn fx:id="T2Column1" prefWidth="112.0" text="Tiempo (m)" />
                              <TableColumn fx:id="T2Column2" prefWidth="105.0" text="Comensales" />
                              <TableColumn fx:id="T2Column3" prefWidth="663.0" text="Platos (calificación)" />
                           </columns>
                        </TableView>
                        <Label alignment="CENTER" layoutX="907.0" layoutY="16.0" prefHeight="21.0" prefWidth="437.0" text="Estadísticas" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="907.0" layoutY="57.0" prefHeight="21.0" prefWidth="285.0" text="Tiempo de atención:" textAlignment="RIGHT" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="T2AttentionTime" layoutX="1212.0" layoutY="57.0" prefHeight="21.0" prefWidth="132.0" text="Label" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="907.0" layoutY="82.0" prefHeight="21.0" prefWidth="285.0" text="Comensales" textAlignment="RIGHT">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="T2Diners" layoutX="1212.0" layoutY="82.0" prefHeight="21.0" prefWidth="132.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Separator layoutX="901.0" layoutY="146.0" prefHeight="11.0" prefWidth="438.0" />
                        <Label layoutX="901.0" layoutY="119.0" text="Bandeja Paisa">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="906.0" layoutY="157.0" prefHeight="21.0" prefWidth="286.0" text="Ventas:" textAlignment="RIGHT" />
                        <Label fx:id="T2D1Sells" layoutX="1212.0" layoutY="157.0" text="Label" />
                        <Label alignment="TOP_RIGHT" layoutX="907.0" layoutY="178.0" prefHeight="21.0" prefWidth="286.0" text="Ganancias" textAlignment="RIGHT" />
                        <Label fx:id="T2D1Gains" layoutX="1213.0" layoutY="178.0" text="Label" />
                        <Separator layoutX="901.0" layoutY="226.0" prefHeight="11.0" prefWidth="438.0" />
                        <Label layoutX="901.0" layoutY="199.0" text="Cuchuco de Trigo">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="906.0" layoutY="237.0" prefHeight="21.0" prefWidth="286.0" text="Ventas:" textAlignment="RIGHT" />
                        <Label fx:id="T2D2Sells" layoutX="1212.0" layoutY="237.0" text="Label" />
                        <Label alignment="TOP_RIGHT" layoutX="907.0" layoutY="258.0" prefHeight="21.0" prefWidth="286.0" text="Ganancias" textAlignment="RIGHT" />
                        <Label fx:id="T2D2Gains" layoutX="1213.0" layoutY="258.0" text="Label" />
                        <Separator layoutX="901.0" layoutY="306.0" prefHeight="11.0" prefWidth="438.0" />
                        <Label layoutX="901.0" layoutY="279.0" text="Paella a la Valenciana">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="906.0" layoutY="317.0" prefHeight="21.0" prefWidth="286.0" text="Ventas:" textAlignment="RIGHT" />
                        <Label fx:id="T2D3Sells" layoutX="1212.0" layoutY="317.0" text="Label" />
                        <Label alignment="TOP_RIGHT" layoutX="907.0" layoutY="338.0" prefHeight="21.0" prefWidth="286.0" text="Ganancias" textAlignment="RIGHT" />
                        <Label fx:id="T2D3Gains" layoutX="1213.0" layoutY="338.0" text="Label" />
                        <Separator layoutX="901.0" layoutY="397.0" prefHeight="11.0" prefWidth="438.0" />
                        <Label layoutX="901.0" layoutY="370.0" text="Arroz con Pollo">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="906.0" layoutY="408.0" prefHeight="21.0" prefWidth="286.0" text="Ventas:" textAlignment="RIGHT" />
                        <Label fx:id="T2D4Sells" layoutX="1212.0" layoutY="408.0" text="Label" />
                        <Label alignment="TOP_RIGHT" layoutX="907.0" layoutY="429.0" prefHeight="21.0" prefWidth="286.0" text="Ganancias" textAlignment="RIGHT" />
                        <Label fx:id="T2D4Gains" layoutX="1213.0" layoutY="429.0" text="Label" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Mesa 3">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="Table3Stats" layoutX="14.0" layoutY="16.0" prefHeight="570.0" prefWidth="881.0">
                           <columns>
                              <TableColumn fx:id="T3Column1" prefWidth="112.0" text="Tiempo (m)" />
                              <TableColumn fx:id="T3Column2" prefWidth="105.0" text="Comensales" />
                              <TableColumn fx:id="T3Column3" prefWidth="663.0" text="Platos (calificación)" />
                           </columns>
                        </TableView>
                        <Label alignment="CENTER" layoutX="907.0" layoutY="16.0" prefHeight="21.0" prefWidth="437.0" text="Estadísticas" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="907.0" layoutY="57.0" prefHeight="21.0" prefWidth="285.0" text="Tiempo de atención:" textAlignment="RIGHT" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="T3AttentionTime" layoutX="1212.0" layoutY="57.0" prefHeight="21.0" prefWidth="132.0" text="Label" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="907.0" layoutY="82.0" prefHeight="21.0" prefWidth="285.0" text="Comensales" textAlignment="RIGHT">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="T3Diners" layoutX="1212.0" layoutY="82.0" prefHeight="21.0" prefWidth="132.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Separator layoutX="901.0" layoutY="146.0" prefHeight="11.0" prefWidth="438.0" />
                        <Label layoutX="901.0" layoutY="119.0" text="Bandeja Paisa">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="906.0" layoutY="157.0" prefHeight="21.0" prefWidth="286.0" text="Ventas:" textAlignment="RIGHT" />
                        <Label fx:id="T3D1Sells" layoutX="1212.0" layoutY="157.0" text="Label" />
                        <Label alignment="TOP_RIGHT" layoutX="907.0" layoutY="178.0" prefHeight="21.0" prefWidth="286.0" text="Ganancias" textAlignment="RIGHT" />
                        <Label fx:id="T3D1Gains" layoutX="1213.0" layoutY="178.0" text="Label" />
                        <Separator layoutX="901.0" layoutY="226.0" prefHeight="11.0" prefWidth="438.0" />
                        <Label layoutX="901.0" layoutY="199.0" text="Cuchuco de Trigo">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="906.0" layoutY="237.0" prefHeight="21.0" prefWidth="286.0" text="Ventas:" textAlignment="RIGHT" />
                        <Label fx:id="T3D2Sells" layoutX="1212.0" layoutY="237.0" text="Label" />
                        <Label alignment="TOP_RIGHT" layoutX="907.0" layoutY="258.0" prefHeight="21.0" prefWidth="286.0" text="Ganancias" textAlignment="RIGHT" />
                        <Label fx:id="T3D2Gains" layoutX="1213.0" layoutY="258.0" text="Label" />
                        <Separator layoutX="901.0" layoutY="306.0" prefHeight="11.0" prefWidth="438.0" />
                        <Label layoutX="901.0" layoutY="279.0" text="Paella a la Valenciana">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="906.0" layoutY="317.0" prefHeight="21.0" prefWidth="286.0" text="Ventas:" textAlignment="RIGHT" />
                        <Label fx:id="T3D3Sells" layoutX="1212.0" layoutY="317.0" text="Label" />
                        <Label alignment="TOP_RIGHT" layoutX="907.0" layoutY="338.0" prefHeight="21.0" prefWidth="286.0" text="Ganancias" textAlignment="RIGHT" />
                        <Label fx:id="T3D3Gains" layoutX="1213.0" layoutY="338.0" text="Label" />
                        <Separator layoutX="901.0" layoutY="397.0" prefHeight="11.0" prefWidth="438.0" />
                        <Label layoutX="901.0" layoutY="370.0" text="Arroz con Pollo">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="906.0" layoutY="408.0" prefHeight="21.0" prefWidth="286.0" text="Ventas:" textAlignment="RIGHT" />
                        <Label fx:id="T3D4Sells" layoutX="1212.0" layoutY="408.0" text="Label" />
                        <Label alignment="TOP_RIGHT" layoutX="907.0" layoutY="429.0" prefHeight="21.0" prefWidth="286.0" text="Ganancias" textAlignment="RIGHT" />
                        <Label fx:id="T3D4Gains" layoutX="1213.0" layoutY="429.0" text="Label" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Mesa 4">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="Table4Stats" layoutX="14.0" layoutY="16.0" prefHeight="570.0" prefWidth="881.0">
                           <columns>
                              <TableColumn fx:id="T4Column1" prefWidth="112.0" text="Tiempo (m)" />
                              <TableColumn fx:id="T4Column2" prefWidth="105.0" text="Comensales" />
                              <TableColumn fx:id="T4Column3" prefWidth="663.0" text="Platos (calificación)" />
                           </columns>
                        </TableView>
                        <Label alignment="CENTER" layoutX="907.0" layoutY="16.0" prefHeight="21.0" prefWidth="437.0" text="Estadísticas" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="907.0" layoutY="57.0" prefHeight="21.0" prefWidth="285.0" text="Tiempo de atención:" textAlignment="RIGHT" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="T4AttentionTime" layoutX="1212.0" layoutY="57.0" prefHeight="21.0" prefWidth="132.0" text="Label" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="907.0" layoutY="82.0" prefHeight="21.0" prefWidth="285.0" text="Comensales" textAlignment="RIGHT">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="T4Diners" layoutX="1212.0" layoutY="82.0" prefHeight="21.0" prefWidth="132.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Separator layoutX="901.0" layoutY="146.0" prefHeight="11.0" prefWidth="438.0" />
                        <Label layoutX="901.0" layoutY="119.0" text="Bandeja Paisa">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="906.0" layoutY="157.0" prefHeight="21.0" prefWidth="286.0" text="Ventas:" textAlignment="RIGHT" />
                        <Label fx:id="T4D1Sells" layoutX="1212.0" layoutY="157.0" text="Label" />
                        <Label alignment="TOP_RIGHT" layoutX="907.0" layoutY="178.0" prefHeight="21.0" prefWidth="286.0" text="Ganancias" textAlignment="RIGHT" />
                        <Label fx:id="T4D1Gains" layoutX="1213.0" layoutY="178.0" text="Label" />
                        <Separator layoutX="901.0" layoutY="226.0" prefHeight="11.0" prefWidth="438.0" />
                        <Label layoutX="901.0" layoutY="199.0" text="Cuchuco de Trigo">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="906.0" layoutY="237.0" prefHeight="21.0" prefWidth="286.0" text="Ventas:" textAlignment="RIGHT" />
                        <Label fx:id="T4D2Sells" layoutX="1212.0" layoutY="237.0" text="Label" />
                        <Label alignment="TOP_RIGHT" layoutX="907.0" layoutY="258.0" prefHeight="21.0" prefWidth="286.0" text="Ganancias" textAlignment="RIGHT" />
                        <Label fx:id="T4D2Gains" layoutX="1213.0" layoutY="258.0" text="Label" />
                        <Separator layoutX="901.0" layoutY="306.0" prefHeight="11.0" prefWidth="438.0" />
                        <Label layoutX="901.0" layoutY="279.0" text="Paella a la Valenciana">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="906.0" layoutY="317.0" prefHeight="21.0" prefWidth="286.0" text="Ventas:" textAlignment="RIGHT" />
                        <Label fx:id="T4D3Sells" layoutX="1212.0" layoutY="317.0" text="Label" />
                        <Label alignment="TOP_RIGHT" layoutX="907.0" layoutY="338.0" prefHeight="21.0" prefWidth="286.0" text="Ganancias" textAlignment="RIGHT" />
                        <Label fx:id="T4D3Gains" layoutX="1213.0" layoutY="338.0" text="Label" />
                        <Separator layoutX="901.0" layoutY="397.0" prefHeight="11.0" prefWidth="438.0" />
                        <Label layoutX="901.0" layoutY="370.0" text="Arroz con Pollo">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="906.0" layoutY="408.0" prefHeight="21.0" prefWidth="286.0" text="Ventas:" textAlignment="RIGHT" />
                        <Label fx:id="T4D4Sells" layoutX="1212.0" layoutY="408.0" text="Label" />
                        <Label alignment="TOP_RIGHT" layoutX="907.0" layoutY="429.0" prefHeight="21.0" prefWidth="286.0" text="Ganancias" textAlignment="RIGHT" />
                        <Label fx:id="T4D4Gains" layoutX="1213.0" layoutY="429.0" text="Label" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Mesa 5">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="Table5Stats" layoutX="14.0" layoutY="16.0" prefHeight="570.0" prefWidth="881.0">
                           <columns>
                              <TableColumn fx:id="T5Column1" prefWidth="112.0" text="Tiempo (m)" />
                              <TableColumn fx:id="T5Column2" prefWidth="105.0" text="Comensales" />
                              <TableColumn fx:id="T5Column3" prefWidth="663.0" text="Platos (calificación)" />
                           </columns>
                        </TableView>
                        <Label alignment="CENTER" layoutX="907.0" layoutY="16.0" prefHeight="21.0" prefWidth="437.0" text="Estadísticas" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="907.0" layoutY="57.0" prefHeight="21.0" prefWidth="285.0" text="Tiempo de atención:" textAlignment="RIGHT" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="T5AttentionTime" layoutX="1212.0" layoutY="57.0" prefHeight="21.0" prefWidth="132.0" text="Label" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="907.0" layoutY="82.0" prefHeight="21.0" prefWidth="285.0" text="Comensales" textAlignment="RIGHT">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="T5Diners" layoutX="1212.0" layoutY="82.0" prefHeight="21.0" prefWidth="132.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Separator layoutX="901.0" layoutY="146.0" prefHeight="11.0" prefWidth="438.0" />
                        <Label layoutX="901.0" layoutY="119.0" text="Bandeja Paisa">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="906.0" layoutY="157.0" prefHeight="21.0" prefWidth="286.0" text="Ventas:" textAlignment="RIGHT" />
                        <Label fx:id="T5D1Sells" layoutX="1212.0" layoutY="157.0" text="Label" />
                        <Label alignment="TOP_RIGHT" layoutX="907.0" layoutY="178.0" prefHeight="21.0" prefWidth="286.0" text="Ganancias" textAlignment="RIGHT" />
                        <Label fx:id="T5D1Gains" layoutX="1213.0" layoutY="178.0" text="Label" />
                        <Separator layoutX="901.0" layoutY="226.0" prefHeight="11.0" prefWidth="438.0" />
                        <Label layoutX="901.0" layoutY="199.0" text="Cuchuco de Trigo">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="906.0" layoutY="237.0" prefHeight="21.0" prefWidth="286.0" text="Ventas:" textAlignment="RIGHT" />
                        <Label fx:id="T5D2Sells" layoutX="1212.0" layoutY="237.0" text="Label" />
                        <Label alignment="TOP_RIGHT" layoutX="907.0" layoutY="258.0" prefHeight="21.0" prefWidth="286.0" text="Ganancias" textAlignment="RIGHT" />
                        <Label fx:id="T5D2Gains" layoutX="1213.0" layoutY="258.0" text="Label" />
                        <Separator layoutX="901.0" layoutY="306.0" prefHeight="11.0" prefWidth="438.0" />
                        <Label layoutX="901.0" layoutY="279.0" text="Paella a la Valenciana">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="906.0" layoutY="317.0" prefHeight="21.0" prefWidth="286.0" text="Ventas:" textAlignment="RIGHT" />
                        <Label fx:id="T5D3Sells" layoutX="1212.0" layoutY="317.0" text="Label" />
                        <Label alignment="TOP_RIGHT" layoutX="907.0" layoutY="338.0" prefHeight="21.0" prefWidth="286.0" text="Ganancias" textAlignment="RIGHT" />
                        <Label fx:id="T5D3Gains" layoutX="1213.0" layoutY="338.0" text="Label" />
                        <Separator layoutX="901.0" layoutY="397.0" prefHeight="11.0" prefWidth="438.0" />
                        <Label layoutX="901.0" layoutY="370.0" text="Arroz con Pollo">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="906.0" layoutY="408.0" prefHeight="21.0" prefWidth="286.0" text="Ventas:" textAlignment="RIGHT" />
                        <Label fx:id="T5D4Sells" layoutX="1212.0" layoutY="408.0" text="Label" />
                        <Label alignment="TOP_RIGHT" layoutX="907.0" layoutY="429.0" prefHeight="21.0" prefWidth="286.0" text="Ganancias" textAlignment="RIGHT" />
                        <Label fx:id="T5D4Gains" layoutX="1213.0" layoutY="429.0" text="Label" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Total">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" layoutX="460.0" layoutY="51.0" prefHeight="21.0" prefWidth="437.0" text="Estadísticas" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="460.0" layoutY="92.0" prefHeight="21.0" prefWidth="285.0" text="Tiempo de atención:" textAlignment="RIGHT">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="TotalAttentionTime" layoutX="765.0" layoutY="92.0" prefHeight="21.0" prefWidth="132.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="460.0" layoutY="117.0" prefHeight="21.0" prefWidth="285.0" text="Comensales" textAlignment="RIGHT">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="TotalDiners" layoutX="765.0" layoutY="117.0" prefHeight="21.0" prefWidth="132.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Separator layoutX="454.0" layoutY="181.0" prefHeight="11.0" prefWidth="438.0" />
                        <Label layoutX="454.0" layoutY="154.0" text="Bandeja Paisa">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="459.0" layoutY="192.0" prefHeight="21.0" prefWidth="286.0" text="Ventas:" textAlignment="RIGHT" />
                        <Label fx:id="TotalD1Sells" layoutX="765.0" layoutY="192.0" text="Label" />
                        <Label alignment="TOP_RIGHT" layoutX="460.0" layoutY="213.0" prefHeight="21.0" prefWidth="286.0" text="Ganancias" textAlignment="RIGHT" />
                        <Label fx:id="TotalD1Gains" layoutX="766.0" layoutY="213.0" text="Label" />
                        <Separator layoutX="454.0" layoutY="261.0" prefHeight="11.0" prefWidth="438.0" />
                        <Label layoutX="454.0" layoutY="234.0" text="Cuchuco de Trigo">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="459.0" layoutY="272.0" prefHeight="21.0" prefWidth="286.0" text="Ventas:" textAlignment="RIGHT" />
                        <Label fx:id="TotalD2Sells" layoutX="765.0" layoutY="272.0" text="Label" />
                        <Label alignment="TOP_RIGHT" layoutX="460.0" layoutY="293.0" prefHeight="21.0" prefWidth="286.0" text="Ganancias" textAlignment="RIGHT" />
                        <Label fx:id="TotalD2Gains" layoutX="766.0" layoutY="293.0" text="Label" />
                        <Separator layoutX="454.0" layoutY="341.0" prefHeight="11.0" prefWidth="438.0" />
                        <Label layoutX="454.0" layoutY="314.0" text="Paella a la Valenciana">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="459.0" layoutY="352.0" prefHeight="21.0" prefWidth="286.0" text="Ventas:" textAlignment="RIGHT" />
                        <Label fx:id="TotalD3Sells" layoutX="765.0" layoutY="352.0" text="Label" />
                        <Label alignment="TOP_RIGHT" layoutX="460.0" layoutY="373.0" prefHeight="21.0" prefWidth="286.0" text="Ganancias" textAlignment="RIGHT" />
                        <Label fx:id="TotalD3Gains" layoutX="766.0" layoutY="373.0" text="Label" />
                        <Separator layoutX="454.0" layoutY="432.0" prefHeight="11.0" prefWidth="438.0" />
                        <Label layoutX="454.0" layoutY="405.0" text="Arroz con Pollo">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_RIGHT" layoutX="459.0" layoutY="443.0" prefHeight="21.0" prefWidth="286.0" text="Ventas:" textAlignment="RIGHT" />
                        <Label fx:id="TotalD4Sells" layoutX="765.0" layoutY="443.0" text="Label" />
                        <Label alignment="TOP_RIGHT" layoutX="460.0" layoutY="464.0" prefHeight="21.0" prefWidth="286.0" text="Ganancias" textAlignment="RIGHT" />
                        <Label fx:id="TotalD4Gains" layoutX="766.0" layoutY="464.0" text="Label" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
